{  
    "name":"Area 57 Tecnología Web",
    "short_name":"Area 57",
    "description":"Area 57, Soluciones en Desarrollo Web y Servicios en la Nube",
    "lang":"es-ES",
    "start_url":"/",
    "display":"standalone",
    "orientation":"any",
    "background_color":"#000000",
    "theme_color":"#000000",
    "icons":[  
       {  
          "src":"https://area57.space/img/core-img/logo.png",
          "sizes":"150x150",
          "type":"image/png"
       },
       {  
          "src":"https://area57.space/img/core-img/logo.png",
          "sizes":"300x300",
          "type":"image/png"
       },
       {  
          "src":"https://area57.space/img/core-img/logo.png",
          "sizes":"512x512",
          "type":"image/png"
       },
       {  
          "src":"https://area57.space/img/core-img/logo.png",
          "sizes":"300x300",
          "type":"image/png"
       },
       {  
          "src":"https://area57.space/img/core-img/logo.png",
          "sizes":"370x370",
          "type":"image/png"
       },
       {  
          "src":"https://area57.space/img/core-img/logo.png",
          "sizes":"270x270",
          "type":"image/png"
       },
       {  
          "src":"https://area57.space/img/core-img/logo.png",
          "sizes":"180x180",
          "type":"image/png"
       },
       {  
          "src":"https://area57.space/img/core-img/logo.png",
          "sizes":"32x32",
          "type":"image/png"
       }
    ]
 }